[defaults]
inventory = inventory.yml
host_key_checking = False
timeout = 30
gather_facts = False
stdout_callback = yaml
stderr_callback = yaml

[inventory]
enable_plugins = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
